# ratex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fasdev/ratex/: ExampleInstrumentedTest.kt  TestTest.kt
app/src/androidTest/java/ru/fasdev/ratex/ui/view/activityMain/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fasdev/ratex/: MainActivity.kt
app/src/main/java/ru/fasdev/ratex/app/: RatexApp.kt
app/src/main/java/ru/fasdev/ratex/app/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentListCurrencyRateComponent.kt  SelectCurrencyBottomSheetComponent.kt
app/src/main/java/ru/fasdev/ratex/app/di/module/: AppModule.kt  SettingsModule.kt
app/src/main/java/ru/fasdev/ratex/app/di/module/activity/: ActivityModule.kt  CiceroneModule.kt
app/src/main/java/ru/fasdev/ratex/app/di/module/app/: AppModule.kt  SettingsModule.kt
app/src/main/java/ru/fasdev/ratex/app/di/module/currency/: CurrencyModule.kt
app/src/main/java/ru/fasdev/ratex/app/di/module/currencyRate/: CurrencyRateModule.kt
app/src/main/java/ru/fasdev/ratex/app/di/scope/: ActivityScope.kt  AppScope.kt  BottomSheetScope.kt  FragmentScope.kt
app/src/main/java/ru/fasdev/ratex/app/util/: ConvertUtil.kt
app/src/main/java/ru/fasdev/ratex/ui/cicerone/navigator/: MainNavigator.kt
app/src/main/java/ru/fasdev/ratex/ui/cicerone/provider/: BackButtonProvider.kt
app/src/main/java/ru/fasdev/ratex/ui/provider/: FragmentProvider.kt
app/src/main/java/ru/fasdev/ratex/ui/view/activityMain/: MainActivity.kt
app/src/main/java/ru/fasdev/ratex/ui/view/activitySplash/: SplashActivity.kt
app/src/main/java/ru/fasdev/ratex/ui/view/bottomSheetSelectCurrency/: SelectCurrencyBottomSheet.kt  SelectCurrencyPresenter.kt  SelectCurrencyView.kt
app/src/main/java/ru/fasdev/ratex/ui/view/fragmentListCurrencyRate/: ListCurrencyRateFragment.kt  ListCurrencyRatePresenter.kt  ListCurrencyRateScreen.kt  ListCurrencyRateView.kt
app/src/main/java/ru/fasdev/ratex/ui/view/provider/: FragmentProvider.kt
app/src/main/res/drawable/: currency_bg.xml  fg_splash_screen.xml  ic_checkbox_checked.xml  ic_launcher_foreground.xml  shape_bg_bottom_sheet.xml  shape_bg_search_ed.xml  shape_cursor.xml  shape_drag_indicator.xml  shape_ripple_bg_layout_base_currency.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml  item_currency_select.xml  list_currency_rate_fragment.xml  select_currency_bottom_sheet.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/ru/fasdev/ratex/: ExampleUnitTest.kt
app/src/test/java/ru/fasdev/ratex/rule/: InitScheduler.kt
app/src/test/java/ru/fasdev/ratex/ui/view/bottomSheetSelectCurrency/: SelectCurrencyPresenterTest.kt
app/src/test/java/ru/fasdev/ratex/ui/view/fragementListCurrencyRate/: ListCurrencyRatePresenterTest.kt
data/: build.gradle
data/src/androidTest/java/ru/fasdev/ratex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/fasdev/ratex/currencyRate/: CurrencyBaseRepoImpl.kt  CurrencyImageProviderImpl.kt  CurrencyRateRepoImpl.kt  FlagCdnProviderImpl.kt  FlagCdnRepoImpl.kt
data/src/main/java/ru/fasdev/ratex/currencyRate/entity/: CurrencyFlag.kt
data/src/main/java/ru/fasdev/ratex/data/currencyRate/: CurrencyBaseRepoImpl.kt  CurrencyRateRepoImpl.kt  FlagCdnRepoImpl.kt
data/src/main/java/ru/fasdev/ratex/data/currencyRate/dataStore/: CurrencyRateDataStore.kt
data/src/main/java/ru/fasdev/ratex/data/currencyRate/repo/: CurrencyBaseRepoImpl.kt  CurrencyRateRepoImpl.kt  FlagCdnRepoImpl.kt
data/src/main/java/ru/fasdev/ratex/data/retrofit/exchangeRates/: ExchangeRateApi.kt  ExchangeRateRepo.kt  ExchangeRateRepoImpl.kt
data/src/main/java/ru/fasdev/ratex/data/sharedPrefences/: SPrefences.kt  SharedPrefencesRepoImpl.kt
data/src/main/java/ru/fasdev/ratex/data/source/sharedPrefences/: SPrefences.kt  SharedPrefencesRepoImpl.kt
data/src/test/java/ru/fasdev/ratex/data/: ExampleUnitTest.kt  TestData.kt
data/src/test/java/ru/fasdev/ratex/data/currencyRate/: CurrencyBaseRepoImplTest.kt  CurrencyRateRepoImplTest.kt  FlagCdnRepoImplTest.kt
data/src/test/java/ru/fasdev/ratex/data/currencyRate/repo/: CurrencyBaseRepoImplTest.kt  CurrencyBaseRepoTest.kt  CurrencyRateRepoImplTest.kt  CurrencyRateRepoTest.kt  FlagCdnRepoImplTest.kt  FlagCdnRepoTest.kt
data/src/test/java/ru/fasdev/ratex/data/retrofit/exchangeRates/: ExchangeRateRepoImplTest.kt  ExchangeRateRepoTest.kt
data/src/test/java/ru/fasdev/ratex/data/sharedPrefences/: SharedPrefencesRepoTest.kt
data/src/test/java/ru/fasdev/ratex/data/source/sharedPrefences/: SharedPrefencesRepoTest.kt
domain/: build.gradle
domain/src/main/java/ru/fasdev/ratex/domain/currency/boundaries/: CurrencyInteractor.kt
domain/src/main/java/ru/fasdev/ratex/domain/currency/entity/: CurrencyDomain.kt  RateCurrencyDomain.kt
domain/src/main/java/ru/fasdev/ratex/domain/currency/interactor/: CurrencyBaseInteractorImpl.kt  CurrencyInteractorImpl.kt  CurrencyRateInteractorImpl.kt
domain/src/main/java/ru/fasdev/ratex/domain/currencyRate/boundaries/: CurrencyImageProvider.kt  CurrencyRateInteractor.kt  CurrencyRateRepo.kt
domain/src/main/java/ru/fasdev/ratex/domain/currencyRate/entity/: CurrencyDomain.kt  RateCurrencyDomain.kt
domain/src/main/java/ru/fasdev/ratex/domain/currencyRate/interactor/: CurrencyRateInteractorImpl.kt
domain/src/main/java/ru/fasdev/ratex/domain/main/boundaries/: SharedPrefencesRepo.kt
domain/src/test/java/ru/fasdev/ratex/domain/currency/: CurrencyBaseInteractorTest.kt  CurrencyRateInteractorTest.kt
domain/src/test/java/ru/fasdev/ratex/domain/currency/entity/: CurrencyDomainTest.kt
domain/src/test/java/ru/fasdev/ratex/domain/currency/extension/: CurrencyDomainExtensionTest.kt
domain/src/test/java/ru/fasdev/ratex/domain/currencyRate/: CurrencyRateInteractorTest.kt
domain/src/test/java/ru/fasdev/ratex/domain/currencyRate/entity/: CurrencyDomainTest.kt
(+16 files in other folders)
