// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.androidVer = [
    compileSdk: 30,
    minSdk: 23,
    targetSdk: 30,
    buildTools: "30.0.2"
]

ext.ver = [
    materialLib: "1.2.1",
    lifecycle: "2.2.0",
    cicerone: "5.1.0",
    dagger: "2.28.3",
    retrofit: "2.6.2",
    okHttp: "4.4.0",
    moxy: "2.1.2",
    insetter: "0.3.1",
    rxKotlin: "2.4.0",
    rxAndroid: "2.1.1",
    epoxy: "3.9.0",
    glide: "4.11.0",
    jUnit: "4.13",
    coreKtx: "1.3.2",
    robolectric: "4.4",
    androidXTestCore: "1.3.0",
    androidXJunit: "1.1.2",
    androidXTruth: "1.3.0",
    mockitoCore: "3.5.13",
    assertJ: "3.17.2",
    mockWebServer: "4.9.0",
    espressoCore: "3.3.0",
    uiAutomator: "2.2.0"
]