apply plugin: 'java-library'
apply plugin: 'kotlin'


ext {
    //rxjava_ver = "2.2.19"
    rxkotlin_ver = "2.4.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    //RxJava
    //implementation "io.reactivex.rxjava2:rxjava:$rxjava_ver"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_ver"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"