apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:${rootProject.ext.ver.jUnit}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.ver.mockitoCore}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.ver.rxKotlin}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"