apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion (rootProject.ext.androidVer.compileSdk)
    buildToolsVersion (rootProject.ext.androidVer.buildTools)

    defaultConfig {
        applicationId "ru.fasdev.ratex"
        minSdkVersion (rootProject.ext.androidVer.minSdk)
        targetSdkVersion (rootProject.ext.androidVer.targetSdk)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Test impl
    testImplementation "junit:junit:${rootProject.ext.ver.jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.ver.androidXJunit}"

    /*
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
     */

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Domain lib
    implementation project(':domain')
    implementation project(':data')

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:${rootProject.ext.ver.coreKtx}"

    //Material library
    implementation "com.google.android.material:material:${rootProject.ext.ver.materialLib}"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.ver.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.ver.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.ver.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.ver.lifecycle}"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:${rootProject.ext.ver.cicerone}"

    //Dagger
    api "com.google.dagger:dagger:${rootProject.ext.ver.dagger}"
    api "com.google.dagger:dagger-android:${rootProject.ext.ver.dagger}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.ver.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.ver.dagger}"

    //Moxy
    implementation "com.github.moxy-community:moxy:${rootProject.ext.ver.moxy}"
    implementation "com.github.moxy-community:moxy-androidx:${rootProject.ext.ver.moxy}"
    implementation "com.github.moxy-community:moxy-ktx:${rootProject.ext.ver.moxy}"
    implementation "com.github.moxy-community:moxy-material:${rootProject.ext.ver.moxy}"
    kapt "com.github.moxy-community:moxy-compiler:${rootProject.ext.ver.moxy}"

    //Insetter
    implementation "dev.chrisbanes:insetter:${rootProject.ext.ver.insetter}"
    implementation "dev.chrisbanes:insetter-dbx:${rootProject.ext.ver.insetter}"
    implementation "dev.chrisbanes:insetter-ktx:${rootProject.ext.ver.insetter}"

    //Retrofit, Gson-Converter, OkHttp-Loggin, RxJava Adapter
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.ver.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.ver.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.ver.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.ver.okHttp}"

    //RxJava
    //implementation "io.reactivex.rxjava2:rxjava:$rxjava_ver"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.ver.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.ver.rxAndroid}"

    //Epoxy
    implementation "com.airbnb.android:epoxy:${rootProject.ext.ver.epoxy}"
    implementation "com.airbnb.android:epoxy-databinding:${rootProject.ext.ver.epoxy}"
    kapt "com.airbnb.android:epoxy-processor:${rootProject.ext.ver.epoxy}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.ver.glide}"
}