apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    material_lib_ver = "1.2.1"
    lifecycle_ver = "2.2.0"
    cicerone_ver = "5.1.0"
    dagger_ver = "2.28.3"
    retrofit_ver = "2.6.2"
    okhttp_ver = "4.4.0"
    moxy_ver = "2.1.2"
    insetter_ver = "0.3.1"
    //rxjava_ver = "2.2.19"
    rxkotlin_ver = "2.4.0"
    rxandroid_ver = "2.1.1"
    epoxy_ver = "3.9.0"
    glide_ver = "4.11.0"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ru.fasdev.ratex"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Domain lib
    implementation project(':domain')
    implementation project(':data')

    //Material library
    implementation "com.google.android.material:material:$material_lib_ver"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_ver"

    //Dagger
    api "com.google.dagger:dagger:$dagger_ver"
    api "com.google.dagger:dagger-android:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    kapt "com.google.dagger:dagger-android-processor:$dagger_ver"

    //Moxy
    implementation "com.github.moxy-community:moxy:$moxy_ver"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_ver"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_ver"
    implementation "com.github.moxy-community:moxy-material:$moxy_ver"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_ver"

    //Insetter
    implementation "dev.chrisbanes:insetter:$insetter_ver"
    implementation "dev.chrisbanes:insetter-dbx:$insetter_ver"
    implementation "dev.chrisbanes:insetter-ktx:$insetter_ver"

    //Retrofit, Gson-Converter, OkHttp-Loggin, RxJava Adapter
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"

    //RxJava
    //implementation "io.reactivex.rxjava2:rxjava:$rxjava_ver"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_ver"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_ver"

    //Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_ver"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_ver"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_ver"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_ver"
}