apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    retrofit_ver = "2.6.2"
    okhttp_ver = "4.4.0"
    //rxjava_ver = "2.2.19"
    rxkotlin_ver = "2.4.0"
    rxandroid_ver = "2.1.1"
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    testImplementation 'junit:junit:4.13'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    implementation project(':domain')

    //Retrofit, Gson-Converter, OkHttp-Loggin, RxJava Adapter
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"

    //RxJava
    //implementation "io.reactivex.rxjava2:rxjava:$rxjava_ver"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_ver"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_ver"
}