apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion (rootProject.ext.androidVer.compileSdk)
    buildToolsVersion (rootProject.ext.androidVer.buildTools)

    defaultConfig {
        minSdkVersion (rootProject.ext.androidVer.minSdk)
        targetSdkVersion (rootProject.ext.androidVer.targetSdk)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Test impl
    testImplementation "junit:junit:${rootProject.ext.ver.jUnit}"
    testImplementation "org.robolectric:robolectric:${rootProject.ext.ver.robolectric}"
    testImplementation "androidx.test:core:${rootProject.ext.ver.androidXTestCore}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.ver.mockitoCore}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.ver.androidXJunit}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.ver.coreKtx}"

    implementation project(':domain')

    //Retrofit, Gson-Converter, OkHttp-Loggin, RxJava Adapter
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.ver.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.ver.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.ver.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.ver.okHttp}"

    //RxJava
    //implementation "io.reactivex.rxjava2:rxjava:$rxjava_ver"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.ver.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.ver.rxAndroid}"
}